table
  thead
    tr
      th= 'Name'
  tbody
    - @repo.branches.each_name().sort.each do |branch|
      tr
        td= branch
        td= link_to 'Upload to Heroku', deploy_repository_deploy_path(id: @deploy.id, branch_name: branch.split('/').last)
    tr
      th = link_to 'Refresh repository' , fetch_repository_deploy_path(@deploy.id)
